<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<title>TinyOne</title>
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="row animated fadeInDown">
				<div class="col-lg-3">
					<img src="img/Logo.png" alt="" class="logo">
				</div>
				<div class="col-lg-5 ml-auto">
					<nav>
						<ul class="menu d-flex justify-content-center">
							<li class="menu__item"><a href="#">Features</a></li>
							<li class="menu__item"><a href="#">Support</a></li>
							<li class="menu__item"><a href="#">Blog</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="offer animated fadeInLeft">
						<h1 class="offer__title">
							Inspire your inspiration
						</h1>
						<div class="offer__into">
							Simple to use for your app, products <br> showcase and your inspiration
						</div>
						<p class="offer__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit 
						</p>
						<ul class="icons d-flex">
							<li class="icons__item">
								<a href="#">
									<i class="fab fa-apple"></i>
								</a>
							</li>
							<li class="icons__item">
								<a href="#">
									<i class="fab fa-android"></i>
								</a>
							</li>
							<li class="icons__item">
								<a href="#">
									<i class="fab fa-windows"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5 ml-auto">
					<img src="img/iPad.png" class="ipad animated fadeInRight" alt="iPad">
				</div>
			</div>
		</div>
	</header>
	<section id="features" class="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title">
						<h2 class="title__main">
							Tinyone features
						</h2>
						<p class="title__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus <br> tristique bibendum. Donec rutrum sed sem quis venenatis.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="feature d-flex">
						<i class="fas fa-tablet-alt feature__icon"></i>
						<div class="feature__block">
							<h3 class="feature__title">
								Fully Responsive
							</h3>
							<p class="feature__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature d-flex">
						<i class="far fa-lemon feature__icon"></i>
						<div class="feature__block">
							<h3 class="feature__title">
								Fully Layered PSD
							</h3>
							<p class="feature__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature d-flex">
						<i class="far fa-folder feature__icon"></i>
						<div class="feature__block">
							<h3 class="feature__title">
								Font Awesome Icons
							</h3>
							<p class="feature__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature d-flex">
						<i class="fas fa-code feature__icon"></i>
						<div class="feature__block">
							<h3 class="feature__title">
								HTML5 & CSS3
							</h3>
							<p class="feature__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature d-flex">
						<i class="far fa-envelope feature__icon"></i>
						<div class="feature__block">
							<h3 class="feature__title">
								Email Template
							</h3>
							<p class="feature__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature d-flex">
						<i class="far fa-flag feature__icon"></i>
						<div class="feature__block">
							<h3 class="feature__title">
								Free to download
							</h3>
							<p class="feature__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="touch" id="touch">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title">
						<h2 class="title__main yellow">
							Keep in touch with us
						</h2>
						<p class="title__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus <br> tristique bibendum. Donec rutrum sed sem quis venenatis.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 m-auto">
					<form action="#" class="form">
					<input type="email" placeholder="Enter your Email" class="form__input" required>
					<button type="submit" class="form__btn">SUBMIT</button>
				</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="credits">
						HALOVIETNAM LTD
						66, Dang Van ngu, Dong Da
						Hanoi, Vietnam
					</div>
				</div>
			</div>
		</div>
	</footer>







</body>
</html>